{
  "name": "jira-server",
  "version": "1.0.0",
  "description": "Enhanced MCP server for interacting with Jira",
  "private": true,
  "type": "module",
  "bin": {
    "jira-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write 'src/**/*.ts'",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.3.1",
    "jira-client": "^8.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jira-client": "^7.1.9",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 